spring.datasource.url=jdbc:mysql://localhost:3306/dichvucuoihoi?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sqp=true
# App Properties

hoanghiep.dichvucuoihoi.app.jwtSecret= bezKoderSecretKey
hoanghiep.dichvucuoihoi.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=hoangtuanhiep.04112000@gmail.com
spring.mail.password=Hiep041120
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
spring.main.allow-bean-definition-overriding=true

#actuator
management.endpoints.web.exposure.include=*